# aspnet-microservices

./: LICENSE
Basket.API/: Basket.API.csproj  Program.cs
Basket.API/Entites/: ShoppingCart.cs  ShoppingCartItem.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repository/: BasketRepository.cs  IBasketRepository.cs
Basket.API/SettingsConfiguration/: CacheSettings.cs
services/src/ordering/Ordering.DOMAIN/: Class1.cs
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  (+2 more)
src/Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs
src/Services/Discount/Discount.GRPC/Controllers/: CouponsController.cs
src/Services/Discount/Discount.GRPC/Entities/: Coupon.cs
src/Services/Discount/Discount.GRPC/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.GRPC/Properties/: launchSettings.json
src/Services/Discount/Discount.GRPC/Protos/: discount.proto
src/Services/Discount/Discount.GRPC/Repository/: CouponRepository.cs  ICouponRepository.cs
src/Services/Discount/Discount.GRPC/Services/: DiscountService.cs  GreeterService.cs
src/Services/Ordering/Ordering.APPLICATION/: Class1.cs  Ordering.APPLICATION.csproj
src/Services/Ordering/Ordering.APPLICATION/Contacts/Infrastructure/: IEmailService.cs
src/Services/Ordering/Ordering.APPLICATION/Contacts/Persistence/: IAsyncRepository.cs  IOrderingRepository.cs
src/Services/Ordering/Ordering.APPLICATION/Features/Orders/Commands/CheckOutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs
src/Services/Ordering/Ordering.APPLICATION/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.APPLICATION/Models/: Email.cs  EmailSettings.cs
src/n/: README.md  pubspec.yaml
src/n/lib/: input_page.dart  main.dart
(+42 files in other folders)
