<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oerdering.API\Oerdering.DOMAIN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviour\" />
    <Folder Include="Features\Orders\Commands\DeleteOrder\" />
    <Folder Include="Features\Orders\Commands\UpdateOrder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

</Project>
